PORT=4000
MONGODB_URI=mongodb+srv://dheerajkashalkar170_db_user:11eLfDtg1WiqEkl9@taskforge.bhjpvxg.mongodb.net/taskforge?retryWrites=true&w=majority&appName=TaskForge

ACCESS_TOKEN_SECRET=53ec9a0d8860cf12fb80175d55299f22fc467dbf23acad1aeb5b898f995f623e
REFRESH_TOKEN_SECRET=b5ef18063ca0d0298cb56b9be8831ae908f6f9067ffea50b0d50953f842fd4ff
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

CORS_ORIGIN=https://potential-goggles-5gv959p6jxqwc7qrq-5173.app.github.dev
REFRESH_COOKIE_NAME=tf_refresh
COOKIE_SECURE=true
COOKIE_SAMESITE=none
NODE_ENV=development