# -----------------------
# Server Configuration
# -----------------------
PORT=4000
NODE_ENV=development

# -----------------------
# Database
# -----------------------
# Using MongoDB Atlas cluster
MONGODB_URI=mongodb+srv://dheerajkashalkar170_db_user:11eLfDtg1WiqEkl9@taskforge.bhjpvxg.mongodb.net/taskforge?retryWrites=true&w=majority&appName=TaskForge

# -----------------------
# JWT Tokens
# -----------------------
ACCESS_TOKEN_SECRET=53ec9a0d8860cf12fb80175d55299f22fc467dbf23acad1aeb5b898f995f623e
REFRESH_TOKEN_SECRET=b5ef18063ca0d0298cb56b9be8831ae908f6f9067ffea50b0d50953f842fd4ff

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# -----------------------
# CORS / Cookies
# -----------------------
# IMPORTANT: Replace this URL with your actual Codespaces forwarded URL for port 5173.
# This tells backend which frontend origin is allowed.
CORS_ORIGIN=https://potential-goggles-5gv959p6jxqwc7qrq-5173.app.github.dev

# Name for refresh token cookie
REFRESH_COOKIE_NAME=tf_refresh

# Security settings for cookies
COOKIE_SECURE=true
COOKIE_SAMESITE=none